# springcloud

sc_parent/: pom.xml
sc_parent/sc_config_client/: pom.xml
sc_parent/sc_config_client/src/main/java/com/sc/configclient/: ScConfigClientApplication.java
sc_parent/sc_config_client/src/main/java/com/sc/configclient/controller/: TestController.java
sc_parent/sc_config_client/src/main/resources/: application.yml  bootstrap.yml
sc_parent/sc_config_server/: pom.xml
sc_parent/sc_config_server/src/main/java/com/sc/configserver/: ScConfigServerApplication.java
sc_parent/sc_config_server/src/main/resources/: application.yml
sc_parent/sc_consul_discovery/: pom.xml
sc_parent/sc_consul_discovery/src/main/java/com/sc/consuldiscovery/: ScConsulDiscoveryApplication.java
sc_parent/sc_consul_discovery/src/main/java/com/sc/consuldiscovery/controller/: HelloController.java
sc_parent/sc_consul_discovery2/: pom.xml
sc_parent/sc_consul_discovery2/src/main/java/com/sc/consuldiscovery2/: ScConsulDiscovery2Application.java
sc_parent/sc_consul_discovery2/src/main/java/com/sc/consuldiscovery2/controller/: HelloController.java
sc_parent/sc_consul_discovery2/src/main/resources/: application.properties
sc_parent/sc_eureka_client/: pom.xml
sc_parent/sc_eureka_client/src/main/java/com/sc/eurekaclient/: ScEurekaClientApplication.java
sc_parent/sc_eureka_client/src/main/java/com/sc/eurekaclient/controller/: DemoController.java
sc_parent/sc_eureka_client/src/main/java/com/sc/eurekaclient/service/: DemoService.java
sc_parent/sc_eureka_server/: pom.xml
sc_parent/sc_eureka_server/src/main/java/com/sc/eurekaserver/: ScEurekaServerApplication.java
sc_parent/sc_eureka_server/src/main/resources/: application.yml
sc_parent/sc_eureka_server2/: pom.xml
sc_parent/sc_eureka_server2/src/main/java/com/sc/eurekaserver2/: ScEurekaServer2Application.java
sc_parent/sc_feign_service/: pom.xml
sc_parent/sc_feign_service/src/main/java/com/sc/feignservice/: ScFeignServiceApplication.java
sc_parent/sc_feign_service/src/main/java/com/sc/feignservice/controller/: DemoController.java
sc_parent/sc_feign_service/src/main/java/com/sc/feignservice/feign/: DemoFeignService.java
sc_parent/sc_feign_service/src/main/java/com/sc/feignservice/feign/hystrix/: HystrixDemoFeignService.java
sc_parent/sc_feign_service/src/main/resources/: application.yml
